{
  "expo": {
    "name": "TreeExplorer",
    "slug": "mobile_tree_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mobiletreeapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TreeExplorer to access your camera",
          "microphonePermission": "Allow TreeExplorer to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "TREFLE_API_KEY": "vCXGS-3CTvuiKDbgp6sr6asl_TP--Foj1L5Sy2np92E",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cebfaacb-d603-4060-a3c5-6e53a5fd4ce0"
      }
    }
  }
}
